<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="true"
         colors="true"
         executionOrder="random"
         failOnRisky="true"
         failOnWarning="true"
         convertDeprecationsToExceptions="true"
>
  <testsuites>
    <testsuite name="Unit test suite">
      <directory>test</directory>
    </testsuite>
  </testsuites>
</phpunit>